# task-management

./: pom.xml
src/main/java/com/floormatt/taskmanagement/: TaskManagementApplication.java
src/main/java/com/floormatt/taskmanagement/auth/: AuthService.java  LoginController.java  RegisterController.java  User.java  UserRepository.java
src/main/java/com/floormatt/taskmanagement/config/: SecurityConfig.java
src/main/java/com/floormatt/taskmanagement/exception/: FxExceptionHandler.java
src/main/java/com/floormatt/taskmanagement/models/: User.java
src/main/java/com/floormatt/taskmanagement/task/: Task.java  TaskRepository.java  TaskService.java
src/main/java/com/floormatt/taskmanagement/ui/: ControllerFactory.java  FxExceptionHandler.java  LoginController.java  RegisterController.java  TaskFormController.java  TaskListController.java
src/main/java/com/floormatt/taskmanagement/util/: ControllerFactory.java
src/main/resources/: application.properties
src/main/resources/auth/: login.fxml  register.fxml
src/main/resources/css/: styles.css
src/main/resources/ui/: login.fxml  register.fxml  task-form.fxml  task-list.fxml
src/test/java/com/floormatt/taskmanagement/: TaskManagementApplicationTests.java
